customerio/customerio-flutter/.github/actions/setup-flutter/action.yml
name: Setup
description: Setup runner to be able to build an app with Flutter. Not specific for Android or iOS.

inputs:
  flutter-version:
    description: Exact Flutter version. Leave empty to install the latest stable release.
    required: false
    default: ''
  install-sample-dependencies:
    description: Whether to resolve dependencies for every sample app.
    required: false
    default: 'true'

runs:
  using: "composite"
  steps:
  - name: Install latest stable Flutter
    if: inputs.flutter-version == ''
    uses: subosito/flutter-action@e938fdf56512cc96ef2f93601a5a40bde3801046 # v2.19.0
    with:
      channel: stable
      cache: true

  - name: Install exact stable Flutter
    if: inputs.flutter-version != ''
    uses: subosito/flutter-action@e938fdf56512cc96ef2f93601a5a40bde3801046 # v2.19.0
    with:
      channel: stable
      flutter-version: ${{ inputs.flutter-version }}
      cache: true

  - run: flutter --version
    shell: bash

  - run: flutter clean
    shell: bash

  - name: Install Flutter dependencies
    run: flutter pub get
    shell: bash

  - name: Install Flutter dependencies for sample apps
    if: inputs.install-sample-dependencies == 'true'
    run: |
      for app_dir in apps/flutter_sample_*/; do
        echo "Installing dependencies for $app_dir"
        cd "$app_dir"
        touch .env
        flutter pub get
        cd -
      done
    shell: bash

customerio/customerio-flutter/.github/workflows/test.yml
- uses: ./.github/actions/setup-flutter
  with:
    install-sample-dependencies: 'false'